@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{
    --primary-color: rgb(49, 49, 180);
    --accent-color: rgb(6, 95, 95);
    --text-color: rgb(61, 59, 59);
    --link-color: rgb(33, 33, 201);
    --background-color: rgb(240, 240, 120);
    --gray: rgba(61, 57, 57, 0.692);
    --light-gray: rgba(122, 117, 117, 0.267);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    gap: 0.625rem;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.logo-icon{
    height:5.875rem ;
    /* width: 1.938rem; */
    width: 3rem;
    background-color: var(--background-color);
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and  (min-width: 600px){
    .nav{
        display: flex;
    }    
}
.nav-link{
    color: rgb(30, 30, 94);
    font-size: 1.125rem;
    font-weight: 400;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.55rem 1rem;
    font-size: 1.rem;
    font-weight: 550;
    transform: all 0.1s;  
}

@media screen and (min-width: 600px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: rgb(33, 84, 150);
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1.rem;
    font-weight: 550;
    background-color: var(--background-color);
    padding: 0.55rem 1rem;
}
@media screen and (max-width:599px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.8rem;
}

.main-section{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 0.6rem;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 500;
    color: val(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-desc{
    color: var(--gray);
    font-size: 1.05rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, 
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.55rem 1rem;
    font-size: 1.rem;
    font-weight: 550;
}

.start-button{
    transition: linear 0.3s;
    background: rgb(34,195,93);
    background: radial-gradient(circle, rgba(34,195,93,1) 11%, rgba(10,74,7,1) 29%, rgba(10,22,13,1) 91%); }

.tour-button{
    transition: linear 0.3s;
    background: rgb(9,9,121);
    background: radial-gradient(circle, rgba(9,9,121,1) 17%, rgba(0,212,255,1) 25%, rgba(2,0,36,1) 88%); 
}

.start-button:hover{
    background: rgb(23,56,31);
    background: radial-gradient(circle, rgba(23,56,31,1) 10%, rgba(33,116,64,1) 16%, rgba(51,182,45,1) 89%); 
}
.tour-button:hover{
    background: rgb(9,9,121);
    background: radial-gradient(circle, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 94%, rgba(0,36,2,1) 100%); 
}

.content-right{
    display: flex;
    align-items: center;
    justify-items: center;
}

.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.content-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 800px){
    .main-section{
        flex-direction: row;
    }
    .content-right{
        max-width: 50%;
    }
    .content-left{
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-title{
        font-size: 2.9rem;
    }
    .section-desc{
        font-size: 1rem;
    }
    .image-container{
        height: 45vh;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    padding: 1.8rem 2rem;
    animation: slideFromLeft 1s ease forwards;

}

.company-grid{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.company-img{
    height: 2rem;
}

@media  screen and (min-width:719px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}